# spout configuration

spout.publisher=twitter
spout.start.date=201407010000
spout.finish.date=201407010002
original.format=false

# read only s3 credentials for jkolb 

aws.access.key=AKIAI6DU7GV5N4JMGJGA
aws.secret.key=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

# required gnip configuration

aws.use.dynamic.credentials=false
s3.data.bucket.name=archive.streams
default.archive.bucket.name=archive.streams

default.s3.archives.base.path=publisher/firehose/deduped
default.replay.local.archives.base.path=/publisher-replay

ignore.compliance=false

# This needs the YYYY/mm/dd/HH/xx_tweets.gz structure under this directory whether it's the S3 or local bucket loader
disqus.s3.archives.base.path=disqus/firehose/deduped
disqus.replay.local.archives.base.path=/disqus-replay

estimize.s3.archives.base.path=estimize/firehose/deduped
estimize.replay.local.archives.base.path=/estimize-replay

foursquare.s3.archives.base.path=foursquare/firehose/deduped
foursquare.replay.local.archives.base.path=/foursquare-replay

getglue.s3.archives.base.path=getglue/firehose/deduped
getglue.replay.local.archives.base.path=/getglue-replay

intensedebate.s3.archives.base.path=intensedebate/firehose/deduped
intensedebate.replay.local.archives.base.path=/intensedebate-replay

newsgator.s3.archives.base.path=newsgator/firehose/deduped
newsgator.replay.local.archives.base.path=/newsgator-replay

tumblr.s3.archives.base.path=tumblr/firehose/deduped
tumblr.replay.local.archives.base.path=/tumblr-replay

twitter.s3.archives.base.path=twitter/firehose/deduped
twitter.replay.local.archives.base.path=/twitter-replay

wordpresscom.s3.archives.base.path=wordpresscom/firehose/deduped
wordpresscom.replay.local.archives.base.path=/wordpresscom-replay

wordpressorg.s3.archives.base.path=wordpressorg/firehose/deduped
wordpressorg.replay.local.archives.base.path=/wordpressorg-replay

aws.stream.retry.buffer.size=150_000_000

default.gas.thread.pool.size=10
default.delayed.thread.pool.size=10

max.s3.retries=5

